# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-23-ndk-r17b

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout

      - run:
          name: explore
          command: |
            find /opt/android -maxdepth 5 ||:
      - run:
          name: Run NDK build
          command: |
            /opt/android/ndk-bundle/ndk-build ||:
      - run:
          name: Run update project
          command: android update project -p . --target 1
      - run:
          name: Run Build
          command: ant debug
      - store_artifacts:
          path: bin
          destination: artifact-file
